<!DOCTYPE html> 
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Gest√£o de Usu√°rios e Permiss√µes ‚Ä¢ PRO SES-RJ</title>
  
  <style>
    :root {
      --azul-rj: #0052A5;
      --azul-rj-dark: #003A75;
      --azul-light: #EFF6FF;
      --verde: #15803D;
      --verde-light: #E7F6EC;
      --amarelo: #F59E0B;
      --amarelo-light: #FEF3C7;
      --vermelho: #DC2626;
      --vermelho-light: #FEE2E2;
      --roxo: #7C3AED;
      --roxo-light: #EDE9FE;
      --cinza-50: #F9FAFB;
      --cinza-100: #F3F4F6;
      --cinza-200: #E5E7EB;
      --cinza-600: #4B5563;
      --cinza-900: #111827;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      background: var(--cinza-50);
      color: var(--cinza-900);
      line-height: 1.6;
    }

    .header {
      background: linear-gradient(135deg, var(--azul-rj) 0%, var(--azul-rj-dark) 100%);
      color: white;
      padding: 1.5rem 2rem;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    }

    .header-content {
      max-width: 1400px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
    }

    .header h1 {
      font-size: 1.5rem;
      font-weight: 700;
    }

    .header-actions {
      display: flex;
      gap: 1rem;
      align-items: center;
      flex-wrap: wrap;
    }

    .btn {
      padding: 0.6rem 1.5rem;
      border-radius: 8px;
      border: none;
      font-weight: 600;
      font-size: 0.85rem;
      cursor: pointer;
      transition: all 0.2s;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      text-decoration: none;
    }

    .btn-white {
      background: white;
      color: var(--azul-rj);
    }

    .btn-white:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(255,255,255,0.3);
    }

    .link-discreto {
      font-size: .75rem;
      color: rgba(255,255,255,.8);
      text-decoration: none;
    }

    .link-discreto:hover {
      text-decoration: underline;
    }

    .container {
      max-width: 1400px;
      margin: 2rem auto;
      padding: 0 2rem;
    }

    .page-header {
      margin-bottom: 2rem;
    }

    .page-header h2 {
      font-size: 1.75rem;
      color: var(--cinza-900);
      margin-bottom: 0.5rem;
    }

    .page-header p {
      color: var(--cinza-600);
      font-size: 0.95rem;
    }

    .card {
      background: white;
      border-radius: 12px;
      padding: 2rem;
      box-shadow: 0 1px 3px rgba(0,0,0,0.05);
      border: 1px solid var(--cinza-200);
      margin-bottom: 2rem;
    }

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;
      padding-bottom: 1rem;
      border-bottom: 2px solid var(--cinza-100);
    }

    .card-header h3 {
      font-size: 1.25rem;
      font-weight: 700;
      color: var(--cinza-900);
    }

    .filters {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
      margin-bottom: 1.5rem;
    }

    .filter-group {
      display: flex;
      flex-direction: column;
      gap: 0.3rem;
    }

    .filter-group label {
      font-size: 0.75rem;
      font-weight: 600;
      color: var(--cinza-600);
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    select, input {
      padding: 0.6rem 1rem;
      border: 1px solid var(--cinza-200);
      border-radius: 8px;
      font-size: 0.9rem;
      background: white;
      color: var(--cinza-900);
    }

    select:focus, input:focus {
      outline: none;
      border-color: var(--azul-rj);
      box-shadow: 0 0 0 3px rgba(0,82,165,0.1);
    }

    .table-container {
      overflow-x: auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 0.9rem;
    }

    thead {
      background: var(--cinza-50);
    }

    th {
      padding: 1rem;
      text-align: left;
      font-weight: 700;
      color: var(--cinza-900);
      border-bottom: 2px solid var(--cinza-200);
      font-size: 0.8rem;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    td {
      padding: 1rem;
      border-bottom: 1px solid var(--cinza-200);
      color: var(--cinza-600);
    }

    tr:hover {
      background: var(--cinza-50);
    }

    tr.highlight {
      background: var(--roxo-light);
      border-left: 4px solid var(--roxo);
    }

    tr.highlight:hover {
      background: #E9D5FF;
    }

    .badge {
      display: inline-flex;
      align-items: center;
      padding: 0.35rem 0.8rem;
      border-radius: 6px;
      font-size: 0.75rem;
      font-weight: 600;
      gap: 0.3rem;
    }

    .badge.ativo { background: var(--verde-light); color: var(--verde); }
    .badge.pendente { background: var(--amarelo-light); color: var(--amarelo); }
    .badge.inativo { background: var(--cinza-200); color: var(--cinza-600); }

    .btn-sm {
      padding: 0.4rem 0.8rem;
      font-size: 0.8rem;
      border-radius: 6px;
    }

    .btn-success {
      background: var(--verde);
      color: white;
    }

    .btn-success:hover {
      background: #166534;
    }

    .btn-danger {
      background: var(--vermelho);
      color: white;
    }

    .btn-danger:hover {
      background: #B91C1C;
    }

    .btn-secondary {
      background: var(--cinza-200);
      color: var(--cinza-900);
    }

    .btn-secondary:hover {
      background: var(--cinza-600);
      color: white;
    }

    .btn-primary {
      background: var(--azul-rj);
      color: white;
    }

    .btn-primary:hover {
      background: var(--azul-rj-dark);
    }

    .action-buttons {
      display: flex;
      gap: 0.5rem;
    }

    .log-section {
      background: var(--cinza-50);
      border-radius: 10px;
      padding: 1.5rem;
    }

    .log-item {
      padding: 1rem;
      border-left: 3px solid var(--cinza-200);
      margin-bottom: 1rem;
      background: white;
      border-radius: 0 8px 8px 0;
    }

    .log-item.highlight {
      border-left-color: var(--roxo);
      background: var(--roxo-light);
    }

    .log-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 0.5rem;
    }

    .log-header strong {
      color: var(--cinza-900);
      font-size: 0.9rem;
    }

    .log-time {
      font-size: 0.75rem;
      color: var(--cinza-600);
    }

    .log-details {
      font-size: 0.85rem;
      color: var(--cinza-600);
      line-height: 1.6;
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1rem;
      margin-bottom: 2rem;
    }

    .stat-box {
      background: white;
      border: 1px solid var(--cinza-200);
      border-radius: 10px;
      padding: 1.5rem;
      text-align: center;
    }

    .stat-value {
      font-size: 2rem;
      font-weight: 700;
      color: var(--azul-rj);
      margin-bottom: 0.3rem;
    }

    .stat-label {
      font-size: 0.8rem;
      color: var(--cinza-600);
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    @media (max-width: 768px) {
      .header-content {
        flex-direction: column;
        gap: 1rem;
      }

      .filters {
        flex-direction: column;
      }

      .action-buttons {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="header-content">
      <h1>üèõÔ∏è Gest√£o de Usu√°rios e Permiss√µes ‚Ä¢ PRO SES-RJ</h1>
      <div class="header-actions">
        <a href="admin-ses-rj.html" class="btn btn-white">‚Üê Voltar √† Governan√ßa</a>
        <a href="agente.html" class="link-discreto">painel do agente ‚Üí</a>
      </div>
    </div>
  </header>

  <main class="container">
    <div class="page-header">
      <h2>Controle de Acesso ao Sistema</h2>
      <p>Gerencie usu√°rios, perfis e permiss√µes da rede estadual de regula√ß√£o</p>
    </div>

    <div class="stats-grid">
      <div class="stat-box">
        <div class="stat-value">187</div>
        <div class="stat-label">Usu√°rios Ativos</div>
      </div>
      <div class="stat-box">
        <div class="stat-value">94</div>
        <div class="stat-label">Agentes de Sa√∫de</div>
      </div>
      <div class="stat-box">
        <div class="stat-value">12</div>
        <div class="stat-label">Pendentes</div>
      </div>
      <div class="stat-box">
        <div class="stat-value">42</div>
        <div class="stat-label">Unidades Ativas</div>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        <h3>Lista de Usu√°rios</h3>
        <button class="btn btn-primary" onclick="alert('Funcionalidade de cadastro em produ√ß√£o')">+ Novo Usu√°rio</button>
      </div>

      <div class="filters">
        <div class="filter-group">
          <label>Unidade</label>
          <select>
            <option>Todas as unidades</option>
            <option>UBS S√£o Crist√≥v√£o</option>
            <option>Hospital Municipal Duque de Caxias</option>
            <option>UBS Nova Igua√ßu Centro</option>
            <option>Maternidade Maria da Gl√≥ria</option>
          </select>
        </div>

        <div class="filter-group">
          <label>Perfil</label>
          <select>
            <option>Todos os perfis</option>
            <option>Agente de Sa√∫de</option>
            <option>Regulador M√©dico</option>
            <option>Gestor SES</option>
            <option>Unidade de Destino</option>
          </select>
        </div>

        <div class="filter-group">
          <label>Status</label>
          <select>
            <option>Todos os status</option>
            <option>Ativo</option>
            <option>Pendente</option>
            <option>Inativo</option>
          </select>
        </div>

        <div class="filter-group">
          <label>Buscar</label>
          <input type="text" placeholder="Nome ou CPF..." style="min-width: 200px;">
        </div>
      </div>

      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>Nome</th>
              <th>CPF</th>
              <th>Cargo</th>
              <th>Unidade</th>
              <th>Perfil PRO</th>
              <th>Status</th>
              <th>A√ß√µes</th>
            </tr>
          </thead>
          <tbody>
            <tr class="highlight">
              <td><strong>Maria da Silva Santos</strong></td>
              <td>123.456.789-00</td>
              <td>T√©cnica de Enfermagem</td>
              <td>UBS S√£o Crist√≥v√£o</td>
              <td>
                <select style="font-weight: 600; color: var(--roxo);">
                  <option>üè• Agente de Sa√∫de</option>
                  <option>üë®‚Äç‚öïÔ∏è Regulador M√©dico</option>
                  <option>üìä Gestor SES</option>
                  <option>üè® Unidade de Destino</option>
                </select>
              </td>
              <td><span class="badge ativo">‚óè Ativo</span></td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn-secondary btn-sm">Editar</button>
                  <button class="btn btn-danger btn-sm">Bloquear</button>
                </div>
              </td>
            </tr>

            <tr>
              <td>Jo√£o Pedro Costa</td>
              <td>987.654.321-11</td>
              <td>M√©dico Regulador</td>
              <td>Central de Regula√ß√£o RJ</td>
              <td>
                <select>
                  <option>üë®‚Äç‚öïÔ∏è Regulador M√©dico</option>
                  <option>üè• Agente de Sa√∫de</option>
                  <option>üìä Gestor SES</option>
                  <option>üè® Unidade de Destino</option>
                </select>
              </td>
              <td><span class="badge ativo">‚óè Ativo</span></td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn-secondary btn-sm">Editar</button>
                  <button class="btn btn-danger btn-sm">Bloquear</button>
                </div>
              </td>
            </tr>

            <tr class="highlight">
              <td><strong>Ana Paula Oliveira</strong></td>
              <td>456.789.123-22</td>
              <td>Agente Comunit√°ria</td>
              <td>UBS Nova Igua√ßu Centro</td>
              <td>
                <select style="font-weight: 600; color: var(--roxo);">
                  <option>üè• Agente de Sa√∫de</option>
                  <option>üë®‚Äç‚öïÔ∏è Regulador M√©dico</option>
                  <option>üìä Gestor SES</option>
                  <option>üè® Unidade de Destino</option>
                </select>
              </td>
              <td><span class="badge ativo">‚óè Ativo</span></td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn-secondary btn-sm">Editar</button>
                  <button class="btn btn-danger btn-sm">Bloquear</button>
                </div>
              </td>
            </tr>

            <tr>
              <td>Carlos Eduardo Lima</td>
              <td>321.654.987-33</td>
              <td>Coordenador</td>
              <td>SES-RJ Subsequ√™ncia</td>
              <td>
                <select>
                  <option>üìä Gestor SES</option>
                  <option>üë®‚Äç‚öïÔ∏è Regulador M√©dico</option>
                  <option>üè• Agente de Sa√∫de</option>
                  <option>üè® Unidade de Destino</option>
                </select>
              </td>
              <td><span class="badge ativo">‚óè Ativo</span></td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn-secondary btn-sm">Editar</button>
                  <button class="btn btn-danger btn-sm">Bloquear</button>
                </div>
              </td>
            </tr>

            <tr>
              <td>Fernanda Souza Alves</td>
              <td>789.123.456-44</td>
              <td>Enfermeira Obstetra</td>
              <td>Maternidade Maria da Gl√≥ria</td>
              <td>
                <select>
                  <option>üè® Unidade de Destino</option>
                  <option>üë®‚Äç‚öïÔ∏è Regulador M√©dico</option>
                  <option>üè• Agente de Sa√∫de</option>
                  <option>üìä Gestor SES</option>
                </select>
              </td>
              <td><span class="badge ativo">‚óè Ativo</span></td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn-secondary btn-sm">Editar</button>
                  <button class="btn btn-danger btn-sm">Bloquear</button>
                </div>
              </td>
            </tr>

            <tr>
              <td>Roberto Martins Silva</td>
              <td>147.258.369-55</td>
              <td>Auxiliar Administrativo</td>
              <td>Hospital Municipal Duque de Caxias</td>
              <td>
                <select>
                  <option>Selecionar perfil...</option>
                  <option>üë®‚Äç‚öïÔ∏è Regulador M√©dico</option>
                  <option>üè• Agente de Sa√∫de</option>
                  <option>üìä Gestor SES</option>
                  <option>üè® Unidade de Destino</option>
                </select>
              </td>
              <td><span class="badge pendente">‚è≥ Pendente</span></td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn-success btn-sm">Aprovar</button>
                  <button class="btn btn-danger btn-sm">Rejeitar</button>
                </div>
              </td>
            </tr>

            <tr class="highlight">
              <td><strong>Juliana Ferreira Costa</strong></td>
              <td>852.963.741-66</td>
              <td>T√©cnica de Enfermagem</td>
              <td>UBS S√£o Crist√≥v√£o</td>
              <td>
                <select style="font-weight: 600; color: var(--roxo);">
                  <option>üè• Agente de Sa√∫de</option>
                  <option>üë®‚Äç‚öïÔ∏è Regulador M√©dico</option>
                  <option>üìä Gestor SES</option>
                  <option>üè® Unidade de Destino</option>
                </select>
              </td>
              <td><span class="badge ativo">‚óè Ativo</span></td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn-secondary btn-sm">Editar</button>
                  <button class="btn btn-danger btn-sm">Bloquear</button>
                </div>
              </td>
            </tr>

            <tr>
              <td>Paulo Ricardo Gomes</td>
              <td>963.852.741-77</td>
              <td>M√©dico Obstetra</td>
              <td>Central de Regula√ß√£o RJ</td>
              <td>
                <select>
                  <option>üë®‚Äç‚öïÔ∏è Regulador M√©dico</option>
                  <option>üè• Agente de Sa√∫de</option>
                  <option>üìä Gestor SES</option>
                  <option>üè® Unidade de Destino</option>
                </select>
              </td>
              <td><span class="badge ativo">‚óè Ativo</span></td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn-secondary btn-sm">Editar</button>
                  <button class="btn btn-danger btn-sm">Bloquear</button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        <h3>Hist√≥rico de Altera√ß√µes (√öltimas 24h)</h3>
      </div>

      <div class="log-section">
        <div class="log-item highlight">
          <div class="log-header">
            <strong>üè• Perfil "Agente de Sa√∫de" atribu√≠do</strong>
            <span class="log-time">Hoje, 14:23</span>
          </div>
          <div class="log-details">
            <strong>Maria da Silva Santos</strong> (CPF 123.456.789-00) recebeu permiss√£o de <strong>Agente de Sa√∫de</strong>.<br>
            Agora pode gerar e enviar links de triagem via WhatsApp.<br>
            <em>Alterado por: Dr. Roberto Silva (Coordenador TI)</em>
          </div>
        </div>

        <div class="log-item">
          <div class="log-header">
            <strong>‚úì Usu√°rio aprovado</strong>
            <span class="log-time">Hoje, 13:45</span>
          </div>
          <div class="log-details">
            <strong>Jo√£o Pedro Costa</strong> (CPF 987.654.321-11) foi aprovado como <strong>Regulador M√©dico</strong>.<br>
            <em>Aprovado por: Dr. Roberto Silva (Coordenador TI)</em>
          </div>
        </div>

        <div class="log-item highlight">
          <div class="log-header">
            <strong>üè• Perfil "Agente de Sa√∫de" atribu√≠do</strong>
            <span class="log-time">Hoje, 11:18</span>
          </div>
          <div class="log-details">
            <strong>Ana Paula Oliveira</strong> (CPF 456.789.123-22) recebeu permiss√£o de <strong>Agente de Sa√∫de</strong>.<br>
            Unidade: UBS Nova Igua√ßu Centro.<br>
            <em>Alterado por: Dr. Roberto Silva (Coordenador TI)</em>
          </div>
        </div>

        <div class="log-item">
          <div class="log-header">
            <strong>‚ö†Ô∏è Acesso bloqueado</strong>
            <span class="log-time">Hoje, 09:30</span>
          </div>
          <div class="log-details">
            <strong>Pedro Almeida Santos</strong> (CPF 741.852.963-88) teve acesso bloqueado temporariamente.<br>
            Motivo: Transfer√™ncia de unidade em andamento.<br>
            <em>Bloqueado por: Dra. Carla Mendes (Gestora SES)</em>
          </div>
        </div>

        <div class="log-item highlight">
          <div class="log-header">
            <strong>üè• Perfil "Agente de Sa√∫de" atribu√≠do</strong>
            <span class="log-time">Ontem, 16:52</span>
          </div>
          <div class="log-details">
            <strong>Juliana Ferreira Costa</strong> (CPF 852.963.741-66) recebeu permiss√£o de <strong>Agente de Sa√∫de</strong>.<br>
            Primeira habilita√ß√£o na UBS S√£o Crist√≥v√£o.<br>
            <em>Alterado por: Dr. Roberto Silva (Coordenador TI)</em>
          </div>
        </div>

        <div class="log-item">
          <div class="log-header">
            <strong>üìù Permiss√£o editada</strong>
            <span class="log-time">Ontem, 15:20</span>
          </div>
          <div class="log-details">
            <strong>Carlos Eduardo Lima</strong> passou de "Regulador M√©dico" para <strong>Gestor SES</strong>.<br>
            Motivo: Promo√ß√£o para cargo de coordena√ß√£o.<br>
            <em>Editado por: Dra. Carla Mendes (Gestora SES)</em>
          </div>
        </div>
      </div>
    </div>

    <div style="text-align: center; margin: 2rem 0;">
      <a href="agente.html" class="btn btn-primary" style="font-size: 1rem; padding: 0.9rem 2rem;">
        Ver Painel do Agente de Sa√∫de em A√ß√£o ‚Üí
      </a>
    </div>
  </main>

  <footer style="background: #0f172a; color: rgba(255,255,255,0.6); text-align: center; padding: 2rem; font-size: 0.9rem;">
    <p><strong>PRO - Plataforma de Regula√ß√£o Otimizada</strong></p>
    <p style="margin-top: 0.5rem;">SES-RJ | Lib√®te Ag√™ncia de Tecnologias Humanas</p>
  </footer>
</body>
</html>
